{
  "lastChangelogVersion": "0.80.7",
  "defaultThinkingLevel": "medium",
  "outputPad": 1,
  "editorPaddingX": 1,
  "theme": "kanagawa-wave",
  "steeringMode": "all",
  "followUpMode": "all",
  "showCacheMissNotices": true,
  "enableInstallTelemetry": true,
  "collapseChangelog": true,
  "quietStartup": true,
  "defaultProvider": "inference.nvidia.com",
  "defaultModel": "azure/openai/gpt-5.6-sol"
}